security.weibo.client_id=3343199907
security.weibo.client_security=e13b46a01e529535d0cbc38056e52403
security.weibo.access_token_url=https://api.weibo.com/oauth2/access_token?client_id=%s&client_secret=%s&grant_type=%s&code=%s&redirect_uri=%s
security.weibo.grant_type=authorization_code
security.weibo.redirect_uri=http://www.huimiao.com/login/weibo
security.weibo.user_info_url=https://api.weibo.com/2/users/show.json?access_token=%s&uid=%s
security.weibo.default_filter_processes_url=/login/weibo